REACT_APP_FIREBASE_API_KEY = AIzaSyBiVUCSwpfQ_Zad-46fCEB3B1IP1UDQWag

REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-65675.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = auth-development-65675

REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-65675.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 650681987398

REACT_APP_FIREBASE_APP_ID = 1:650681987398:web:fbf8f8382085d3107e3547